6 Image Stitch No GPU Boost x 10
-----------------------------
3.97245
2.9661
3.94663
3.87408
3.66259
3.95015
4.13293
3.6926
2.93711
4.13833
Average Runtime: 3.7273


6 Image Stitch GPU Boost (Exposure Multiplier, Compare, Bitwise_And GLOBAL) x 10
-----------------------------
4.01139
3.06889
4.27142
3.7947
3.6453
3.59385
3.76781
3.94133
2.96612
3.76906
Average Runtime: 3.67659


6 Image Stitch GPU Boost (Exposure Multiplier, Bitwise_And REGISTER) x 10
-----------------------------
4.29873
3.01828
4.06886
3.96832
3.94918
3.93333
3.97826
3.854
2.84976
4.09553
Average Runtime: 3.80142